* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

@font-face {
    font-family: OpenSans;
    src: url(open-sans/OpenSans-Regular.ttf);
  }

body {
    font-family: OpenSans;
    background-color: #dbe4ed;
    color: #006997;
    padding: 0.5rem;
  }

h3 {
    display: block;
    padding: 1rem;
  }

main {
  padding: 1rem;
  margin-left: 5%;
  }

header {
  display: flex;
  flex-flow: row;
  }

.navigate {
  display: flex;
  }

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  }

footer {
  display: flex;
  flex-flow: column;
  }

.gridsection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1em;
  }

.one {
  grid-column: 1;
  grid-row: 1;
  }

.two {
  grid-column: 2/6;
  grid-row: 1;
  }

.three {
  grid-column: 1;
  grid-row: 2/4;
  }

.four {
  grid-column: 2/6;
  grid-row: 2/4;
  }

.tile {
  position: relative;
  width: 100%;
  border: 1px solid #00b3ff;
  display: grid;
  }
  
.tile a {
    grid-row: 1;
    grid-column: 1;
  }
  
.tile img {
    object-fit: cover;
    display: block;
    height: 100%;
    width: 100%;
  }
  
.tile h4 {
    margin: 0;
    background-color: #000;
    padding: 10px 14px;
    opacity: .9;
    grid-row: 1;
    grid-column: 1;
    align-self: flex-start;
    font-size:large;
    font-weight: bold;
  }
  
.tile:hover {
    transform: scale(1.02)
  }

.column {
    display: flex;
    width: 33.3%;
    margin-bottom: 1%;
    }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 5%;
    }
  
.container {
    padding: 0 16px;
    border: #dbe4ed solid 3px;
    }
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }
  
.title {
    color: grey;
    }
  
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #006997;
    background-color: #dbe4ed;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: large;
    }
  
.button:hover {
    background-color: rgb(66, 66, 66);
    color: #00b3ff;
    }
  
  @media screen and (max-width: 650px) {
    .column {width: 100%; display: block;} 
    .row {background-image: none; height: 100%;}

    }
div {
    margin: auto;
    }

div.link {
    font-size: 50px;
    margin: 60px 0px 0px 50px;
    padding: 10px;
    display: inline-block;
    position: relative;
    color: #0087ca;
    -webkit-text-stroke: 1px #282828;
	  text-shadow: 0px 4px 4px #282828;
    }

div.link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    }
div.link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    }

div.row {
    background-image: url(/m2challenge/assets/pic9.jpg);
    background-position: 100%;
    background-attachment: flex;
    background-position: left, right;
    background-repeat: no-repeat;
    color: #dbe4ed;
    object-fit: cover;
    display: block;
    height: 100%;
    width: 100%;
    }

div.column {
    background-color: rgb(37, 36, 36);
    border: 20px solid #dbe4ed;
    margin-top: 2%;
    }

.tile:hover, .button:hover {
    transition: all 0.5s ease-in-out;
    box-shadow: inset 0px 0px 8px #dbe4ed, 0 0 30px #006997;
    }
h2, p.title, p {
  padding: 5%;
  text-align: center;
}
h2 {
  border-bottom: #dbe4ed solid 3px
}